
" NeoBundleLazy 'critiqjo/lldb.nvim' \ { 'autoload' : { 'commands' : ['LLattach', 'LLdetach', 'LLframe', 'LLthread', 'LLprocess', 'LLtarget', 'LLbreakpoint', 'LLwatchpoint', 'LLstart', 'LLredraw', 'LLrefresh', 'LLrun', 'LLcontinue', 'LLstep', 'LLstepin', 'LLstepinstover', 'LLnext', 'LLfinish', 'LLprint', 'LLpo', 'LLup', 'LLdown'] } }

" NeoBundle 'Align'
" NeoBundle 'altercation/vim-colors-solarized'
" NeoBundle 'airblade/vim-gitgutter'
" NeoBundle 'bruno-/vim-man'
" NeoBundle 'cespare/vim-toml'
" NeoBundle 'cocopon/colorswatch.vim'
" NeoBundle 'docker/docker', { 'rtp': '/contrib/syntax/vim', 'for': ['Dockerfile'] }
" NeoBundle 'drmikehenry/vim-fixkey'
" NeoBundle 'godlygeek/tabular'
" NeoBundle 'google/vim-codefmt'
" NeoBundle 'google/vim-glaive'
" NeoBundle 'google/vim-maktaba'
" NeoBundle 'guns/xterm-color-table.vim', { 'on': ['XtermColorTable'] }
" NeoBundle 'haya14busa/incsearch.vim'
" NeoBundle 'haya14busa/vital-exe-assert'
" NeoBundle 'LanguageTool'
" NeoBundle 'leafgarland/typescript-vim'
" NeoBundle 'mattn/ctrlp-ghq'
" NeoBundle 'mattn/ctrlp-gist', { 'autoload': { 'commands': ['Gist'] } }
" NeoBundle 'mattn/gist-vim', { 'depends': 'mattn/webapi-vim' }
" NeoBundle 'nathanaelkane/vim-indent-guides'
" NeoBundle 'Quramy/tsuquyomi'
" NeoBundle 'rhysd/try-colorscheme.vim'
" NeoBundle 'scrooloose/nerdtree'
" NeoBundle 'scrooloose/syntastic'
" NeoBundle 'sgur/ctrlp-extensions.vim'
" NeoBundle 'Shougo/deoplete.nvim'
" NeoBundle 'Shougo/neco-syntax'
" NeoBundle 'Shougo/neco-vim'
" NeoBundle 'Shougo/neoinclude.vim'
" NeoBundle 'Shougo/neomru.vim'
" NeoBundle 'Shougo/neosnippet-snippets'
" NeoBundle 'Shougo/neosnippet.vim'
" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'Shougo/unite-build'
" NeoBundle 'thinca/vim-operator-sequence'
" NeoBundle 'thinca/vim-prettyprint'
" NeoBundle 'thinca/vim-quickrun'
" NeoBundle 'thinca/vim-singleton'
" NeoBundle 'thinca/vim-themis'
" NeoBundle 'thinca/vim-unite-history'
" NeoBundle 'tomtom/tcomment_vim'
" NeoBundle 'tpope/vim-surround'
" NeoBundle 'tyru/operator-camelize.vim'
" NeoBundle 'vim-jp/vital.vim'
" NeoBundle 'wakatime/vim-wakatime'
" NeoBundle 'Yggdroot/indentLine'
" NeoBundle 'yuku-t/vim-ref-ri'
" NeoBundle 'zchee/AnsiEsc.vim'
" NeoBundle 'zchee/cpsm'

" open-browser
" NeoBundleLazy 'tyru/open-browser.vim',
"      \ { 'autoload' : { 'commands' : ['OpenBrowser', 'OpenBrowserSearch', 'OpenBrowserSmartSearch'], 'mappings' : '<Plug>(openbrowser-', } }
" NeoBundleLazy 'tyru/open-browser-github.vim',
"      \ { 'autoload' : { 'commands' : ['OpenGithubFile', 'OpenGithubIssue', 'OpenGithubPullReq'] } }
" NeoBundleLazy 'Shougo/unite.vim', {
"     \ 'autoload' : {
"     \   'commands' : [{'name': 'Unite', 'complete' : 'customlist,unite#complete_source'},
"     \                 {'name': 'UniteWithBufferDir', 'complete' : 'customlist,unite#complete_source'},
"     \                 {'name': 'UniteWithCursorWord', 'complete' : 'customlist,unite#complete_source'},
"     \                 {'name': 'UniteWithWithInput', 'complete' : 'customlist,unite#complete_source'}]
"     \ } }
" NeoBundleLazy 'Shougo/vimfiler.vim', 
"     \ { 'autoload' : { 'commands' : ['VimFiler', 'VimFilerCurrentDir', 'VimFilerBufferDir', 'VimFilerSplit', 'VimFilerExplorer', 'VimFilerDouble'], 'mappings' : ['<Plug>(vimfiler_switch)'], 'explorer': 1 } }

" NeoBundleLazy 'Blackrush/vim-gocode', { 'autoload' : { 'filetypes' : 'go' } }
" NeoBundleLazy 'davidhalter/jedi-vim', { 'autoload' : { 'filetypes' : 'python' } }
" NeoBundleLazy 'garyburd/go-explorer', { 'autoload' : { 'filetypes' : 'go' } }
" NeoBundleLazy 'h1mesuke/unite-outline', { 'autoload': { 'unite_sources': ["outline"] } }
" NeoBundleLazy 'hynek/vim-python-pep8-indent', { 'autoload' : { 'filetypes' : 'python' } }
" NeoBundleLazy 'kamichidu/vim-textobj-function-go', { 'autoload' : { 'filetypes' : 'go' } }
" NeoBundleLazy 'xu-cheng/brew.vim', { 'autoload' : { 'filetypes' : 'ruby' } }

