" define Xcode directory path
if isdirectory('/Applications/Xcode-beta.app')
  let s:developer_dir  = '/Applications/Xcode-beta.app/Contents/Developer'
else 
  let s:developer_dir  = '/Applications/Xcode.app/Contents/Developer'
endif
let s:sdk_dir        = s:developer_dir . '/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk'
let s:framework_dir  = s:sdk_dir . '/System/Library/Frameworks'
let s:toolchains_dir = s:developer_dir . '/Toolchains/XcodeDefault.xctoolchain'

" Xcode Frameworks headers
" set path=.,/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk

let s:osx_frameworks = s:sdk_dir . '/usr/include'
      \  . ',' . expand($HOME) . '/.local/include/Frameworks'
      \ . ',/usr/local/include'
      \ . ',/usr/include'
      \ . ',' . s:toolchains_dir . '/usr/include'
      \ . ',' . s:toolchains_dir . '/usr/include/c++/v1'
      \ . ',' . s:toolchains_dir . '/usr/lib/clang/8.0.0/include'

"       \ . ',' . s:framework_dir . '/AGL.framework/Headers'
"       \ . ',' . s:framework_dir . '/AVFoundation.framework/Headers'
"       \ . ',' . s:framework_dir . '/AVKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/Accelerate.framework/Headers'
"       \ . ',' . s:framework_dir . '/Accounts.framework/Headers'
"       \ . ',' . s:framework_dir . '/AddressBook.framework/Headers'
"       \ . ',' . s:framework_dir . '/AppKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/AppKitScripting.framework/Headers'
"       \ . ',' . s:framework_dir . '/AppleScriptKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/AppleScriptObjC.framework/Headers'
"       \ . ',' . s:framework_dir . '/ApplicationServices.framework/Headers'
"       \ . ',' . s:framework_dir . '/AudioToolbox.framework/Headers'
"       \ . ',' . s:framework_dir . '/AudioUnit.framework/Headers'
"       \ . ',' . s:framework_dir . '/AudioVideoBridging.framework/Headers'
"       \ . ',' . s:framework_dir . '/Automator.framework/Headers'
"       \ . ',' . s:framework_dir . '/CFNetwork.framework/Headers'
"       \ . ',' . s:framework_dir . '/CalendarStore.framework/Headers'
"       \ . ',' . s:framework_dir . '/Carbon.framework/Headers'
"       \ . ',' . s:framework_dir . '/CloudKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/Cocoa.framework/Headers'
"       \ . ',' . s:framework_dir . '/Collaboration.framework/Headers'
"       \ . ',' . s:framework_dir . '/Contacts.framework/Headers'
"       \ . ',' . s:framework_dir . '/ContactsUI.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreAudio.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreAudioKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreBluetooth.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreData.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreFoundation.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreGraphics.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreImage.framework/Headers/Headers'
"       \ . ',' . s:framework_dir . '/CoreLocation.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreMIDI.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreMIDIServer.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreMedia.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreMediaIO.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreServices.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreTelephony.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreText.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreVideo.framework/Headers'
"       \ . ',' . s:framework_dir . '/CoreWLAN.framework/Headers'
"       \ . ',' . s:framework_dir . '/CryptoTokenKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/DVComponentGlue.framework/Headers'
"       \ . ',' . s:framework_dir . '/DVDPlayback.framework/Headers'
"       \ . ',' . s:framework_dir . '/DirectoryService.framework/Headers'
"       \ . ',' . s:framework_dir . '/DiscRecording.framework/Headers'
"       \ . ',' . s:framework_dir . '/DiscRecordingUI.framework/Headers'
"       \ . ',' . s:framework_dir . '/DiskArbitration.framework/Headers'
"       \ . ',' . s:framework_dir . '/DrawSprocket.framework/Headers'
"       \ . ',' . s:framework_dir . '/EventKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/ExceptionHandling.framework/Headers'
"       \ . ',' . s:framework_dir . '/FWAUserLib.framework/Headers'
"       \ . ',' . s:framework_dir . '/FinderSync.framework/Headers'
"       \ . ',' . s:framework_dir . '/ForceFeedback.framework/Headers'
"       \ . ',' . s:framework_dir . '/Foundation.framework/Headers'
"       \ . ',' . s:framework_dir . '/GLKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/GLUT.framework/Headers'
"       \ . ',' . s:framework_dir . '/GSS.framework/Headers'
"       \ . ',' . s:framework_dir . '/GameController.framework/Headers'
"       \ . ',' . s:framework_dir . '/GameKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/GameplayKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/Hypervisor.framework/Headers'
"       \ . ',' . s:framework_dir . '/ICADevices.framework/Headers'
"       \ . ',' . s:framework_dir . '/IMServicePlugIn.framework/Headers'
"       \ . ',' . s:framework_dir . '/IOBluetooth.framework/Headers'
"       \ . ',' . s:framework_dir . '/IOBluetoothUI.framework/Headers'
"       \ . ',' . s:framework_dir . '/IOKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/IOSurface.framework/Headers'
"       \ . ',' . s:framework_dir . '/ImageCaptureCore.framework/Headers'
"       \ . ',' . s:framework_dir . '/ImageIO.framework/Headers'
"       \ . ',' . s:framework_dir . '/InputMethodKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/InstallerPlugins.framework/Headers'
"       \ . ',' . s:framework_dir . '/InstantMessage.framework/Headers'
"       \ . ',' . s:framework_dir . '/JavaFrameEmbedding.framework/Headers'
"       \ . ',' . s:framework_dir . '/JavaScriptCore.framework/Headers'
"       \ . ',' . s:framework_dir . '/JavaVM.framework/Headers'
"       \ . ',' . s:framework_dir . '/Kerberos.framework/Headers'
"       \ . ',' . s:framework_dir . '/Kernel.framework/Headers'
"       \ . ',' . s:framework_dir . '/LDAP.framework/Headers'
"       \ . ',' . s:framework_dir . '/LatentSemanticMapping.framework/Headers'
"       \ . ',' . s:framework_dir . '/LocalAuthentication.framework/Headers'
"       \ . ',' . s:framework_dir . '/MapKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/MediaAccessibility.framework/Headers'
"       \ . ',' . s:framework_dir . '/MediaLibrary.framework/Headers'
"       \ . ',' . s:framework_dir . '/MediaToolbox.framework/Headers'
"       \ . ',' . s:framework_dir . '/Message.framework/Headers'
"       \ . ',' . s:framework_dir . '/Metal.framework/Headers'
"       \ . ',' . s:framework_dir . '/MetalKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/ModelIO.framework/Headers'
"       \ . ',' . s:framework_dir . '/MultipeerConnectivity.framework/Headers'
"       \ . ',' . s:framework_dir . '/NetFS.framework/Headers'
"       \ . ',' . s:framework_dir . '/NetworkExtension.framework/Headers'
"       \ . ',' . s:framework_dir . '/NotificationCenter.framework/Headers'
"       \ . ',' . s:framework_dir . '/OSAKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/OpenAL.framework/Headers'
"       \ . ',' . s:framework_dir . '/OpenCL.framework/Headers'
"       \ . ',' . s:framework_dir . '/OpenDirectory.framework/Headers'
"       \ . ',' . s:framework_dir . '/OpenGL.framework/Headers'
"       \ . ',' . s:framework_dir . '/PCSC.framework/Headers'
"       \ . ',' . s:framework_dir . '/Photos.framework/Headers'
"       \ . ',' . s:framework_dir . '/PhotosUI.framework/Headers'
"       \ . ',' . s:framework_dir . '/PreferencePanes.framework/Headers'
"       \ . ',' . s:framework_dir . '/PubSub.framework/Headers'
"       \ . ',' . s:framework_dir . '/Python.framework/Headers'
"       \ . ',' . s:framework_dir . '/QTKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/Quartz.framework/Headers'
"       \ . ',' . s:framework_dir . '/QuartzCore.framework/Headers'
"       \ . ',' . s:framework_dir . '/QuickLook.framework/Headers'
"       \ . ',' . s:framework_dir . '/QuickTime.framework/Headers'
"       \ . ',' . s:framework_dir . '/Ruby.framework/Headers'
"       \ . ',' . s:framework_dir . '/SceneKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/ScreenSaver.framework/Headers'
"       \ . ',' . s:framework_dir . '/Scripting.framework/Headers'
"       \ . ',' . s:framework_dir . '/ScriptingBridge.framework/Headers'
"       \ . ',' . s:framework_dir . '/Security.framework/Headers'
"       \ . ',' . s:framework_dir . '/SecurityFoundation.framework/Headers'
"       \ . ',' . s:framework_dir . '/SecurityInterface.framework/Headers'
"       \ . ',' . s:framework_dir . '/ServiceManagement.framework/Headers'
"       \ . ',' . s:framework_dir . '/Social.framework/Headers'
"       \ . ',' . s:framework_dir . '/SpriteKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/StoreKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/SyncServices.framework/Headers'
"       \ . ',' . s:framework_dir . '/System.framework/Headers'
"       \ . ',' . s:framework_dir . '/SystemConfiguration.framework/Headers'
"       \ . ',' . s:framework_dir . '/TWAIN.framework/Headers'
"       \ . ',' . s:framework_dir . '/Tcl.framework/Headers'
"       \ . ',' . s:framework_dir . '/Tk.framework/Headers'
"       \ . ',' . s:framework_dir . '/VideoDecodeAcceleration.framework/Headers'
"       \ . ',' . s:framework_dir . '/VideoToolbox.framework/Headers'
"       \ . ',' . s:framework_dir . '/WebKit.framework/Headers'
"       \ . ',' . s:framework_dir . '/vecLib.framework/Headers'
"       \ . ',' . s:framework_dir . '/vmnet.framework/Headers'

execute 'set path+=' . s:osx_frameworks
