# ------------------------------------------------------------------------------
# LICENSE

# BSD Owner
snippet BSDOwner
abbr BSD Owner
	`substitute(&commentstring, '%s', '', 'g')`Copyright `strftime("%Y")` ${1:`get(g:, 'snips_author', 0) != 'yourname' ? g:snips_author : "The Go Authors"`}. All rights reserved.
	`substitute(&commentstring, '%s', '', 'g')`Use of this source code is governed by a BSD-style
	`substitute(&commentstring, '%s', '', 'g')`license that can be found in the LICENSE file.
	${0}

# BSD Go Authors
snippet BSDGoAuthors
abbr BSD Go Authors
	`substitute(&commentstring, '%s', '', 'g')`Copyright `strftime("%Y")` The Go Authors. All rights reserved.
	`substitute(&commentstring, '%s', '', 'g')`Use of this source code is governed by a BSD-style
	`substitute(&commentstring, '%s', '', 'g')`license that can be found in the LICENSE file.
	${0}

# ------------------------------------------------------------------------------
# TODO, WIP

snippet     todo
abbr				TODO($USER): ...
	`substitute(&commentstring, '%s', '', 'g')`TODO(`get(g:, 'neosnippet_username')`): ${0}

snippet     note
abbr				NOTE($USER): ...
	`substitute(&commentstring, '%s', '', 'g')`NOTE(`get(g:, 'neosnippet_username')`): ${0}

snippet     wip
abbr				WIP($USER): ...
	`substitute(&commentstring, '%s', '', 'g')`WIP(`get(g:, 'neosnippet_username')`): ${0}

# ------------------------------------------------------------------------------
# foo, bar ...

snippet     foobar
abbr        foo, bar, baz ...
	"foo", "bar", "baz", "qux", "quux", "quuz", "corge", "grault", "garply", "waldo", "fred", "plugh", "xyzzy", "thud"
	${0}

# ------------------------------------------------------------------------------

snippet     sha256sum-check
alias       sha256sum
	`system('sha256sum-check ${1:url}')`${0}
