snippet     print-info
abbr        @printf "[INFO] ..."
	@printf "\\\x1b[1;34m\\\x1b[1m[INFO]\\\x1b[0m ${1:#:text}\\\n"${0}

snippet     print-error
abbr        @printf "[ERROR] ..."
	@printf "\\\x1b[1;31m\\\x1b[1m[ERROR]\\\x1b[0m ${1:#:text}\\\n"${0}

snippet     define-target
abbr        $(call target, '...')
	define target
	@printf "\\\x1b[1;32m$(patsubst ,\$@,$(1))\\\x1b[0m\\\n"${0}
	endef

snippet     define-target-gopher
abbr           $target|...
	GOPHER = ""
	define target
	@printf "$(GOPHER)   \\\x1b[1;32m$(patsubst ,\$@,$(1))\\\x1b[0m\\\n"${0}
	endef

snippet     target-help
alias       help
abbr        help
	.PHONY: help
	help:  ## Show help
		@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {sub("\\\\\\\\n",sprintf("\n%22c"," "), $\$2);printf "\033[36m%-${1:15}s\033[0m %s\n", $\$1, $\$2}' \$(MAKEFILE_LIST)${0}
