snippet     print-info
abbr        @printf "[INFO] ..."
	@printf "\\\x1b[1;34m\\\x1b[1m[INFO]\\\x1b[0m ${1:#:text}\\\n"${0}

snippet     print-error
abbr        @printf "[ERROR] ..."
	@printf "\\\x1b[1;31m\\\x1b[1m[ERROR]\\\x1b[0m ${1:#:text}\\\n"${0}

snippet     define-target
abbr        $(call target, '...')
	define target
	@printf "\\\x1b[1;32m$(patsubst ,\$@,$(1))\\\x1b[0m\\\n"${0}
	endef

snippet     define-target-gopher
abbr           $target|...
	GOPHER = ""
	define target
	@printf "$(GOPHER)   \\\x1b[1;32m$(patsubst ,\$@,$(1))\\\x1b[0m\\\n"${0}
	endef

snippet     target-help
alias       help
abbr        help
	##@ help

	.PHONY: help
	help:  ## Show make target help.
		@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[33m<target>\033[0m\n"} /^[a-zA-Z_0-9\/_-]+:.*?##/ { printf "  \033[36m%-25s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)${0}

snippet     devnull
abbr        > /dev/null 2>&1
	> /dev/null 2>&1
