snippet     shebang-env
abbr        #!/usr/bin/env ${...}
options     head
	#!/usr/bin/env ${1}
	${0}

snippet     shebang-sh
alias       shebang-sh
abbr        #!/bin/sh
options     head
	#!/bin/bash
	${0}

snippet     shebang-bash
alias       shebang-bash
abbr        #!/bin/bash
options     head
	#!/bin/bash
	${0}

snippet     shebang-zsh
alias       shebang-zsh
abbr        #!/usr/bin/env zsh
options     head
	#!/usr/bin/env zsh
	${0}

snippet     strict
abbr        strict
	set -euo pipefail
	IFS=$'\n\t'

snippet     devnull
abbr        > /dev/null 2>&1
	> /dev/null 2>&1${0}

snippet     check-command
alias       command-v
abbr        command -v ${1} && { ERROR '...' }
	command -v ${1} >/dev/null 2>&1 || { ERROR "command not found: $1"; exit 1; }

snippet     func-info
alias       info
abbr        prinf '[INFO] ...'
	info() { printf "\\x1b[1;34m[INFO]\\x1b[0m %s\\\n" "\$1"; }
	${0}

snippet     func-warn
alias       warn
abbr        prinf '[WARN] ...'
	warn() { printf "\\x1b[1;33m[WARN]\\x1b[0m %s\\\n" "\$1"; }
	${0}

snippet     func-error
alias       error
abbr        prinf '[ERROR] ...'
	error() { printf "\\x1b[1;34m[error]\\x1b[0m %s\\\n" "\$1"; }
	${0}

snippet     func-fatal
alias       fatal
abbr        prinf '[FATAL] ...'
	fatal() { printf "\\x1b[1;34m[FATAL]\\x1b[0m %s\\\n" "\$1"; }
	${0}

snippet     echo-var
alias       var
abbr        echo "var: $var"
	echo "$1: \$${1}"
