# ----------------------------------------------------------------------------
# Environment variables

snippet     ENV
abbr        ENV ${1}=${2}
	ENV ${1:#:key}=${2:#:value}
	${0}

snippet     ARG
abbr        ARG ${1}=${2}
	ARG ${1:#:key}=${2:#:value}
	${0}

snippet     ENTRYPOINT
	ENTRYPOINT ["${1:#:entrypoint}"]

snippet     CMD
	CMD ["${1:#:command}"]

snippet     maintainer
abbr        LABEL maintainer "..."
	LABEL maintainer "${1:#:user <user@email.com>}"${0}

# ----------------------------------------------------------------------------
# shell

snippet     set-eux
	set -eux \
		&& ${0}

# ----------------------------------------------------------------------------
# apt-get

snippet     apt-get
	set -eux && \
		apt-get update && \
		apt-get install -y --no-install-recommends --no-install-suggests \
			${1:#:package} \
		&& \
		rm -rf /var/lib/apt/lists/* && \
		\
		${0}

snippet     no-install-recommends
	--no-install-recommends ${0}

snippet     no-install-suggests
	--no-install-suggests ${0}

snippet     APT::Get::Install-Recommends=false
	APT::Get::Install-Recommends "false"; >> /etc/apt/apt.conf \
		&& ${0}

snippet     APT::Get::Install-Suggests=false
	APT::Get::Install-Suggests "false"; >> /etc/apt/apt.conf \
		&& ${0}

# vim:ft=neosnippet
