

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.393  000.385: locale set
000.872  000.479: inits 1
000.894  000.022: window checked
001.183  000.289: parsing arguments
001.186  000.003: expanding arguments
001.247  000.061: inits 2
001.351  000.104: init highlight
002.302  000.663  000.663: sourcing /Users/zchee/.config/nvim/dein.vim/autoload/dein.vim
025.358  000.284  000.284: sourcing /Users/zchee/.cache/nvim/dein/.dein/ftdetect/ftdetect.vim
025.544  018.076  017.791: sourcing /usr/local/share/nvim/runtime/filetype.vim
025.698  000.042  000.042: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
025.833  000.032  000.032: sourcing /usr/local/share/nvim/runtime/indent.vim
027.074  001.073  001.073: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
027.755  000.170  000.170: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
028.061  000.145  000.145: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
028.815  001.532  001.216: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
028.887  001.668  000.136: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
028.915  001.796  000.128: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
030.404  000.036  000.036: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/deoplete/custom.vim
030.876  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/init.vim
031.299  000.081  000.081: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/parts.vim
031.670  000.956  000.791: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/section.vim
032.048  000.138  000.138: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/highlighter.vim
036.002  002.931  002.931: sourcing /Users/zchee/.config/nvim/modules/osx_header.vim
036.063  000.023  000.023: sourcing /Users/zchee/.config/nvim/modules/functions.vim
036.174  000.080  000.080: sourcing /Users/zchee/.config/nvim/local.vim
036.180  034.713  008.867: sourcing /Users/zchee/.config/nvim/init.vim
036.184  000.121: sourcing vimrc file(s)
036.316  000.016  000.016: sourcing /Users/zchee/.config/nvim/plugin/go.vim
036.808  000.219  000.219: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
036.830  000.406  000.187: sourcing /Users/zchee/src/github.com/zchee/nvim-go/plugin/nvim-go.vim
036.942  000.018  000.018: sourcing /Users/zchee/src/github.com/zchee/bufparser.nvim/plugin/bufparser.vim
037.548  000.203  000.203: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
038.329  001.280  001.077: sourcing /Users/zchee/src/github.com/garyburd/vigor/plugin/vigor.vim
038.845  000.019  000.019: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline-themes.vim
039.180  000.167  000.167: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline.vim
039.434  000.562  000.395: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline.vim
039.585  000.120  000.120: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/asterisk.vim
039.973  000.360  000.360: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/auto-pairs.vim
040.091  000.090  000.090: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/committia.vim
040.506  000.209  000.209: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/mrufiles.vim
040.627  000.509  000.300: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ctrlp.vim
040.674  000.017  000.017: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete-swift.vim
040.734  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete.vim
040.838  000.079  000.079: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/dirvish.vim
040.948  000.082  000.082: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/echodoc.vim
041.402  000.427  000.427: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/fastfold.vim
041.879  000.089  000.089: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/highlight.vim
042.345  000.912  000.823: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/gitgutter.vim
042.657  000.065  000.065: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
042.832  000.336  000.271: sourcing /usr/local/share/nvim/runtime/autoload/provider/python.vim
042.891  000.493  000.157: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/lldb.vim
043.000  000.080  000.080: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/miniyank.vim
043.061  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neoinclude.vim
043.156  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neomake.vim
043.237  000.057  000.057: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neopairs.vim
043.414  000.153  000.153: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neosnippet.vim
043.644  000.115  000.115: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/operator/user.vim
043.856  000.412  000.297: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/operator/surround.vim
043.968  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/quickrun.vim
044.043  000.049  000.049: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ref.vim
044.180  000.112  000.112: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/sonictemplate.vim
045.731  001.523  001.523: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/tcomment.vim
045.813  000.052  000.052: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimproc.vim
045.866  000.027  000.027: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimsnippets.vim
045.929  000.039  000.039: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/yankring.vim
046.220  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
046.251  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
046.774  000.502  000.502: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
046.957  000.155  000.155: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
047.001  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
049.720  002.645  002.645: sourcing /Users/zchee/src/github.com/zchee/dotfiles/.config/nvim/.init.vim-rplugin~
049.729  002.704  000.059: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
049.768  000.010  000.010: sourcing /usr/local/share/nvim/runtime/plugin/rrhelper.vim
049.886  000.095  000.095: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
049.931  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
049.972  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
050.027  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
050.060  000.010  000.010: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
050.098  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/vimballPlugin.vim
050.134  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
050.308  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/after/plugin/ctrlp.vim
050.314  002.381: loading plugins
050.320  000.006: inits 3
066.879  016.559: reading ShaDa
067.538  000.658: clearing screen
069.471  000.217  000.217: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions.vim
069.674  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/quickfix.vim
069.927  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/ctrlp.vim
070.189  000.073  000.073: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/hunks.vim
070.529  000.124  000.124: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/whitespace.vim
070.953  000.036  000.036: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/po.vim
071.163  000.043  000.043: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/wordcount.vim
074.998  000.057  000.057: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes.vim
075.217  000.372  000.315: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes/hybridline.vim
083.296  000.066  000.066: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/util.vim
084.523  000.102  000.102: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/builder.vim
084.920  000.087  000.087: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/default.vim
100.895  000.504  000.504: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake.vim
101.361  000.266  000.266: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake/signs.vim
102.054  000.248  000.248: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
209.241  139.458: opening buffers
210.110  000.228  000.228: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter.vim
210.436  000.164  000.164: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/utility.vim
210.697  000.088  000.088: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/hunk.vim
210.712  000.992: BufEnter autocommands
210.716  000.004: editing files in windows
215.106  004.389: VimEnter autocommands
215.363  000.146  000.146: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
215.369  000.117: before starting main loop
226.156  010.787: first screen update
226.159  000.003: --- NVIM STARTED ---
