

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.411  000.402: locale set
001.053  000.642: inits 1
001.071  000.018: window checked
001.431  000.360: parsing arguments
001.435  000.004: expanding arguments
001.493  000.059: inits 2
001.607  000.113: init highlight
002.690  000.757  000.757: sourcing /Users/zchee/.config/nvim/dein.vim/autoload/dein.vim
022.854  000.240  000.240: sourcing /Users/zchee/.cache/nvim/dein/.dein/ftdetect/ftdetect.vim
023.006  016.592  016.352: sourcing /usr/local/share/nvim/runtime/filetype.vim
023.142  000.034  000.034: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
023.267  000.032  000.032: sourcing /usr/local/share/nvim/runtime/indent.vim
024.451  001.038  001.038: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
025.093  000.157  000.157: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
025.386  000.140  000.140: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
026.116  001.471  001.174: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
026.182  001.594  000.123: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
026.210  001.716  000.122: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
027.619  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/deoplete/custom.vim
028.073  000.082  000.082: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/init.vim
028.476  000.079  000.079: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/parts.vim
028.850  000.936  000.775: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/section.vim
029.263  000.140  000.140: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/highlighter.vim
033.168  002.886  002.886: sourcing /Users/zchee/.config/nvim/modules/osx_header.vim
033.226  000.023  000.023: sourcing /Users/zchee/.config/nvim/modules/functions.vim
033.314  000.057  000.057: sourcing /Users/zchee/.config/nvim/local.vim
033.320  031.573  007.327: sourcing /Users/zchee/.config/nvim/init.vim
033.324  000.145: sourcing vimrc file(s)
033.449  000.016  000.016: sourcing /Users/zchee/.config/nvim/plugin/go.vim
033.923  000.207  000.207: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
033.944  000.389  000.182: sourcing /Users/zchee/src/github.com/zchee/nvim-go/plugin/nvim-go.vim
034.087  000.028  000.028: sourcing /Users/zchee/src/github.com/zchee/bufparser.nvim/plugin/bufparser.vim
034.698  000.192  000.192: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
035.456  001.233  001.041: sourcing /Users/zchee/src/github.com/garyburd/vigor/plugin/vigor.vim
035.960  000.018  000.018: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline-themes.vim
036.280  000.160  000.160: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline.vim
036.454  000.468  000.307: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline.vim
036.598  000.115  000.115: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/asterisk.vim
036.971  000.346  000.346: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/auto-pairs.vim
037.079  000.081  000.081: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/committia.vim
037.475  000.202  000.202: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/mrufiles.vim
037.590  000.486  000.284: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ctrlp.vim
037.635  000.016  000.016: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete-swift.vim
037.693  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete.vim
037.787  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/dirvish.vim
037.890  000.078  000.078: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/echodoc.vim
038.298  000.383  000.383: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/fastfold.vim
038.755  000.088  000.088: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/highlight.vim
039.208  000.882  000.794: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/gitgutter.vim
039.512  000.064  000.064: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
039.692  000.336  000.273: sourcing /usr/local/share/nvim/runtime/autoload/provider/python.vim
039.751  000.493  000.157: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/lldb.vim
039.855  000.076  000.076: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/miniyank.vim
039.914  000.033  000.033: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neoinclude.vim
040.012  000.074  000.074: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neomake.vim
040.092  000.056  000.056: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neopairs.vim
040.265  000.149  000.149: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neosnippet.vim
040.496  000.119  000.119: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/operator/user.vim
040.707  000.414  000.295: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/operator/surround.vim
040.816  000.082  000.082: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/quickrun.vim
040.889  000.048  000.048: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ref.vim
041.020  000.107  000.107: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/sonictemplate.vim
042.581  001.535  001.535: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/tcomment.vim
042.662  000.051  000.051: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimproc.vim
042.714  000.027  000.027: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimsnippets.vim
042.776  000.039  000.039: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/yankring.vim
043.067  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
043.098  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
043.622  000.503  000.503: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
043.803  000.152  000.152: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
043.846  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
046.778  002.860  002.860: sourcing /Users/zchee/src/github.com/zchee/dotfiles/.config/nvim/.init.vim-rplugin~
046.787  002.918  000.057: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
046.827  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/rrhelper.vim
046.956  000.096  000.096: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
046.998  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
047.034  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
047.087  000.028  000.028: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
047.117  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
047.153  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/vimballPlugin.vim
047.189  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
047.362  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/after/plugin/ctrlp.vim
047.368  002.378: loading plugins
047.374  000.007: inits 3
063.089  015.715: reading ShaDa
063.831  000.742: clearing screen
065.499  000.222  000.222: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions.vim
065.714  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/quickfix.vim
065.982  000.072  000.072: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/ctrlp.vim
066.249  000.074  000.074: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/hunks.vim
066.595  000.127  000.127: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/whitespace.vim
067.028  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/po.vim
067.242  000.044  000.044: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/wordcount.vim
071.018  000.056  000.056: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes.vim
071.234  000.367  000.311: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes/hybridline.vim
079.233  000.069  000.069: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/util.vim
080.430  000.130  000.130: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/builder.vim
080.820  000.083  000.083: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/default.vim
097.257  000.564  000.564: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake.vim
097.639  000.184  000.184: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake/signs.vim
098.129  000.213  000.213: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
206.957  140.901: opening buffers
207.804  000.210  000.210: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter.vim
208.130  000.170  000.170: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/utility.vim
208.383  000.087  000.087: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/hunk.vim
208.399  000.975: BufEnter autocommands
208.403  000.004: editing files in windows
212.844  004.441: VimEnter autocommands
213.080  000.127  000.127: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
213.087  000.116: before starting main loop
225.901  012.814: first screen update
225.904  000.003: --- NVIM STARTED ---
