

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.377  000.368: locale set
000.827  000.450: inits 1
000.839  000.012: window checked
001.123  000.284: parsing arguments
001.125  000.002: expanding arguments
001.174  000.049: inits 2
001.279  000.105: init highlight
002.313  000.695  000.695: sourcing /Users/zchee/.cache/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
025.162  000.262  000.262: sourcing /Users/zchee/.cache/nvim/dein/.dein/ftdetect/ftdetect.vim
025.324  019.160  018.898: sourcing /usr/local/share/nvim/runtime/filetype.vim
025.473  000.039  000.039: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
025.606  000.031  000.031: sourcing /usr/local/share/nvim/runtime/indent.vim
026.867  001.102  001.102: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
027.555  000.166  000.166: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
027.902  000.183  000.183: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
028.677  001.597  001.247: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
028.748  001.734  000.137: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
028.779  001.865  000.131: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
030.283  000.040  000.040: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/deoplete/custom.vim
030.762  000.087  000.087: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/init.vim
031.195  000.086  000.086: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/parts.vim
031.589  000.995  000.821: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/section.vim
032.008  000.161  000.161: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/highlighter.vim
035.981  002.970  002.970: sourcing /Users/zchee/.config/nvim/modules/osx_header.vim
036.041  000.023  000.023: sourcing /Users/zchee/.config/nvim/modules/functions.vim
036.130  000.057  000.057: sourcing /Users/zchee/.config/nvim/local.vim
036.136  034.723  007.584: sourcing /Users/zchee/.config/nvim/init.vim
036.139  000.138: sourcing vimrc file(s)
036.273  000.016  000.016: sourcing /Users/zchee/.config/nvim/plugin/go.vim
036.759  000.217  000.217: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
036.781  000.401  000.183: sourcing /Users/zchee/src/github.com/zchee/nvim-go/plugin/nvim-go.vim
036.891  000.018  000.018: sourcing /Users/zchee/src/github.com/zchee/bufparser.nvim/plugin/bufparser.vim
037.484  000.202  000.202: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
038.271  001.278  001.077: sourcing /Users/zchee/src/github.com/garyburd/vigor/plugin/vigor.vim
038.788  000.019  000.019: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline-themes.vim
039.114  000.166  000.166: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline.vim
039.280  000.465  000.299: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline.vim
039.429  000.118  000.118: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/asterisk.vim
039.810  000.355  000.355: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/auto-pairs.vim
039.978  000.139  000.139: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/committia.vim
040.412  000.219  000.219: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/mrufiles.vim
040.531  000.527  000.308: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ctrlp.vim
040.577  000.017  000.017: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete-swift.vim
040.639  000.038  000.038: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete.vim
040.734  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/dirvish.vim
040.842  000.081  000.081: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/echodoc.vim
041.260  000.393  000.393: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/fastfold.vim
041.732  000.091  000.091: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/highlight.vim
042.202  000.911  000.821: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/gitgutter.vim
042.530  000.068  000.068: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
042.708  000.355  000.287: sourcing /usr/local/share/nvim/runtime/autoload/provider/python.vim
042.768  000.514  000.159: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/lldb.vim
042.874  000.077  000.077: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/miniyank.vim
042.934  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neoinclude.vim
043.030  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neomake.vim
043.114  000.060  000.060: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neopairs.vim
043.293  000.154  000.154: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neosnippet.vim
043.530  000.121  000.121: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/operator/user.vim
043.750  000.429  000.307: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/operator/surround.vim
043.863  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/quickrun.vim
043.971  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ref.vim
044.116  000.110  000.110: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/sonictemplate.vim
045.709  001.568  001.568: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/tcomment.vim
045.797  000.056  000.056: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimproc.vim
045.851  000.028  000.028: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimsnippets.vim
045.914  000.040  000.040: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/yankring.vim
046.206  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
046.237  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
046.775  000.515  000.515: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
046.959  000.155  000.155: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
047.003  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
049.735  002.659  002.659: sourcing /Users/zchee/src/github.com/zchee/dotfiles/.config/nvim/.init.vim-rplugin~
049.744  002.718  000.059: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
049.784  000.010  000.010: sourcing /usr/local/share/nvim/runtime/plugin/rrhelper.vim
049.913  000.106  000.106: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
049.955  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
049.991  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
050.044  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
050.074  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
050.109  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/vimballPlugin.vim
050.145  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
050.319  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/after/plugin/ctrlp.vim
050.325  002.376: loading plugins
050.331  000.006: inits 3
064.620  014.289: reading ShaDa
065.317  000.697: clearing screen
067.222  000.218  000.218: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions.vim
067.432  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/quickfix.vim
067.687  000.070  000.070: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/ctrlp.vim
068.006  000.119  000.119: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/hunks.vim
068.378  000.128  000.128: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/whitespace.vim
068.790  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/po.vim
069.001  000.041  000.041: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/wordcount.vim
072.715  000.057  000.057: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes.vim
072.928  000.364  000.306: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes/hybridline.vim
080.922  000.068  000.068: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/util.vim
082.081  000.097  000.097: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/builder.vim
082.471  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/default.vim
098.254  000.410  000.410: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake.vim
098.583  000.170  000.170: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake/signs.vim
099.042  000.203  000.203: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
206.856  139.496: opening buffers
207.718  000.210  000.210: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter.vim
208.049  000.167  000.167: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/utility.vim
208.325  000.088  000.088: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/hunk.vim
208.342  001.021: BufEnter autocommands
208.346  000.004: editing files in windows
212.694  000.179  000.179: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/utils.vim
