

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.372  000.362: locale set
000.848  000.476: inits 1
000.860  000.012: window checked
001.076  000.216: parsing arguments
001.078  000.002: expanding arguments
001.127  000.050: inits 2
001.230  000.103: init highlight
002.200  000.667  000.667: sourcing /Users/zchee/.config/nvim/dein.vim/autoload/dein.vim
024.139  000.250  000.250: sourcing /Users/zchee/.cache/nvim/dein/.dein/ftdetect/ftdetect.vim
024.298  018.200  017.950: sourcing /usr/local/share/nvim/runtime/filetype.vim
024.448  000.039  000.039: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
024.581  000.028  000.028: sourcing /usr/local/share/nvim/runtime/indent.vim
025.809  001.071  001.071: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
026.488  000.164  000.164: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
026.799  000.148  000.148: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
027.542  001.523  001.211: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
027.609  001.648  000.125: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
027.639  001.784  000.136: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
029.135  000.036  000.036: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/deoplete/custom.vim
029.610  000.083  000.083: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/init.vim
030.034  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/parts.vim
030.416  000.971  000.804: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/section.vim
030.807  000.141  000.141: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/highlighter.vim
034.790  003.019  003.019: sourcing /Users/zchee/.config/nvim/modules/osx_header.vim
034.850  000.023  000.023: sourcing /Users/zchee/.config/nvim/modules/functions.vim
034.939  000.057  000.057: sourcing /Users/zchee/.config/nvim/local.vim
034.945  033.595  007.558: sourcing /Users/zchee/.config/nvim/init.vim
034.949  000.124: sourcing vimrc file(s)
035.075  000.015  000.015: sourcing /Users/zchee/.config/nvim/plugin/go.vim
035.554  000.212  000.212: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
035.576  000.395  000.183: sourcing /Users/zchee/src/github.com/zchee/nvim-go/plugin/nvim-go.vim
035.684  000.018  000.018: sourcing /Users/zchee/src/github.com/zchee/bufparser.nvim/plugin/bufparser.vim
036.277  000.194  000.194: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
037.035  001.242  001.048: sourcing /Users/zchee/src/github.com/garyburd/vigor/plugin/vigor.vim
037.531  000.018  000.018: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline-themes.vim
037.853  000.161  000.161: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline.vim
038.015  000.457  000.296: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline.vim
038.162  000.116  000.116: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/asterisk.vim
038.535  000.346  000.346: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/auto-pairs.vim
038.644  000.080  000.080: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/committia.vim
039.046  000.203  000.203: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/mrufiles.vim
039.163  000.492  000.290: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ctrlp.vim
039.209  000.017  000.017: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete-swift.vim
039.268  000.036  000.036: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete.vim
039.365  000.073  000.073: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/dirvish.vim
039.472  000.080  000.080: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/echodoc.vim
039.881  000.383  000.383: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/fastfold.vim
040.352  000.090  000.090: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/highlight.vim
040.802  000.891  000.800: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/gitgutter.vim
041.142  000.064  000.064: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
041.313  000.337  000.272: sourcing /usr/local/share/nvim/runtime/autoload/provider/python.vim
041.404  000.549  000.213: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/lldb.vim
041.520  000.086  000.086: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/miniyank.vim
041.579  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neoinclude.vim
041.674  000.070  000.070: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neomake.vim
041.757  000.059  000.059: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neopairs.vim
041.932  000.151  000.151: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neosnippet.vim
042.182  000.132  000.132: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/operator/user.vim
042.394  000.433  000.301: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/operator/surround.vim
042.540  000.117  000.117: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/quickrun.vim
042.671  000.090  000.090: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ref.vim
042.804  000.108  000.108: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/sonictemplate.vim
044.398  001.567  001.567: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/tcomment.vim
044.483  000.053  000.053: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimproc.vim
044.541  000.030  000.030: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimsnippets.vim
044.608  000.041  000.041: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/yankring.vim
044.915  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
044.946  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
045.468  000.499  000.499: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
045.650  000.152  000.152: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
045.694  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
048.356  002.588  002.588: sourcing /Users/zchee/src/github.com/zchee/dotfiles/.config/nvim/.init.vim-rplugin~
048.364  002.647  000.058: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
048.405  000.010  000.010: sourcing /usr/local/share/nvim/runtime/plugin/rrhelper.vim
048.529  000.100  000.100: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
048.573  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
048.612  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
048.667  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
048.698  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
048.736  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/vimballPlugin.vim
048.771  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
048.942  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/after/plugin/ctrlp.vim
048.948  002.383: loading plugins
048.954  000.006: inits 3
064.601  015.647: reading ShaDa
065.299  000.698: clearing screen
067.174  000.233  000.233: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions.vim
067.406  000.040  000.040: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/quickfix.vim
067.686  000.074  000.074: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/ctrlp.vim
067.975  000.078  000.078: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/hunks.vim
068.341  000.130  000.130: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/whitespace.vim
068.795  000.039  000.039: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/po.vim
069.023  000.044  000.044: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/wordcount.vim
074.443  000.059  000.059: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes.vim
074.667  000.390  000.331: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes/hybridline.vim
083.486  000.083  000.083: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/util.vim
084.745  000.105  000.105: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/builder.vim
085.166  000.090  000.090: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/default.vim
099.834  000.432  000.432: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake.vim
100.190  000.179  000.179: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake/signs.vim
100.679  000.211  000.211: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
206.118  138.691: opening buffers
206.983  000.211  000.211: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter.vim
207.316  000.166  000.166: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/utility.vim
207.579  000.089  000.089: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/hunk.vim
207.595  001.011: BufEnter autocommands
207.601  000.006: editing files in windows
212.135  000.177  000.177: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/utils.vim
