

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
000.447  000.438: locale set
001.045  000.598: inits 1
001.094  000.049: window checked
001.548  000.454: parsing arguments
001.551  000.003: expanding arguments
001.612  000.061: inits 2
001.724  000.112: init highlight
003.438  001.320  001.320: sourcing /Users/zchee/.cache/nvim/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
026.426  000.281  000.281: sourcing /Users/zchee/.cache/nvim/dein/.dein/ftdetect/ftdetect.vim
026.610  017.257  016.976: sourcing /usr/local/share/nvim/runtime/filetype.vim
026.763  000.038  000.038: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
026.902  000.035  000.035: sourcing /usr/local/share/nvim/runtime/indent.vim
028.182  001.115  001.115: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
028.887  000.157  000.157: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
029.185  000.143  000.143: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
029.912  001.514  001.213: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
029.978  001.640  000.126: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
030.007  001.778  000.138: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
031.450  000.036  000.036: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/deoplete/custom.vim
031.905  000.083  000.083: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/init.vim
032.313  000.082  000.082: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/parts.vim
032.682  000.934  000.770: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/section.vim
033.054  000.136  000.136: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/highlighter.vim
036.974  002.956  002.956: sourcing /Users/zchee/.config/nvim/modules/osx_header.vim
037.037  000.024  000.024: sourcing /Users/zchee/.config/nvim/modules/functions.vim
037.124  000.057  000.057: sourcing /Users/zchee/.config/nvim/local.vim
037.130  035.255  009.568: sourcing /Users/zchee/.config/nvim/init.vim
037.134  000.154: sourcing vimrc file(s)
037.270  000.016  000.016: sourcing /Users/zchee/.config/nvim/plugin/go.vim
037.754  000.212  000.212: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
037.775  000.397  000.185: sourcing /Users/zchee/src/github.com/zchee/nvim-go/plugin/nvim-go.vim
037.885  000.017  000.017: sourcing /Users/zchee/src/github.com/zchee/bufparser.nvim/plugin/bufparser.vim
038.463  000.195  000.195: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
039.221  001.235  001.040: sourcing /Users/zchee/src/github.com/garyburd/vigor/plugin/vigor.vim
039.733  000.018  000.018: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline-themes.vim
040.049  000.162  000.162: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline.vim
040.248  000.490  000.328: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline.vim
040.413  000.136  000.136: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/asterisk.vim
040.838  000.398  000.398: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/auto-pairs.vim
040.948  000.081  000.081: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/committia.vim
041.364  000.200  000.200: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/mrufiles.vim
041.535  000.561  000.361: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ctrlp.vim
041.590  000.016  000.016: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete-swift.vim
041.649  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete.vim
041.743  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/dirvish.vim
041.847  000.078  000.078: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/echodoc.vim
042.254  000.381  000.381: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/fastfold.vim
042.712  000.087  000.087: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/highlight.vim
043.165  000.881  000.793: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/gitgutter.vim
043.469  000.063  000.063: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
043.637  000.326  000.263: sourcing /usr/local/share/nvim/runtime/autoload/provider/python.vim
043.695  000.479  000.153: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/lldb.vim
043.797  000.075  000.075: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/miniyank.vim
043.854  000.033  000.033: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neoinclude.vim
043.947  000.069  000.069: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neomake.vim
044.029  000.059  000.059: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neopairs.vim
044.217  000.161  000.161: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neosnippet.vim
044.446  000.116  000.116: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/operator/user.vim
044.654  000.409  000.293: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/operator/surround.vim
044.763  000.082  000.082: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/quickrun.vim
044.837  000.048  000.048: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ref.vim
044.969  000.108  000.108: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/sonictemplate.vim
046.505  001.511  001.511: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/tcomment.vim
046.587  000.052  000.052: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimproc.vim
046.638  000.027  000.027: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimsnippets.vim
046.704  000.042  000.042: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/yankring.vim
046.997  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
047.026  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
047.548  000.501  000.501: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
047.739  000.163  000.163: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
047.783  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
050.428  002.575  002.575: sourcing /Users/zchee/src/github.com/zchee/dotfiles/.config/nvim/.init.vim-rplugin~
050.437  002.632  000.057: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
050.475  000.010  000.010: sourcing /usr/local/share/nvim/runtime/plugin/rrhelper.vim
050.590  000.093  000.093: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
050.633  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
050.672  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
050.726  000.029  000.029: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
050.756  000.007  000.007: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
050.792  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/vimballPlugin.vim
050.828  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
051.004  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/after/plugin/ctrlp.vim
051.010  002.348: loading plugins
051.016  000.006: inits 3
065.897  014.882: reading ShaDa
066.608  000.710: clearing screen
068.615  000.218  000.218: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions.vim
068.828  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/quickfix.vim
069.087  000.070  000.070: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/ctrlp.vim
069.348  000.072  000.072: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/hunks.vim
069.684  000.122  000.122: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/whitespace.vim
070.103  000.034  000.034: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/po.vim
070.317  000.044  000.044: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/wordcount.vim
074.077  000.057  000.057: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes.vim
074.289  000.363  000.306: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes/hybridline.vim
082.088  000.069  000.069: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/util.vim
083.242  000.097  000.097: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/builder.vim
083.633  000.085  000.085: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/default.vim
099.272  000.407  000.407: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake.vim
099.612  000.172  000.172: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake/signs.vim
100.067  000.200  000.200: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
205.388  136.789: opening buffers
206.266  000.220  000.220: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter.vim
206.614  000.182  000.182: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/utility.vim
206.886  000.087  000.087: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/hunk.vim
206.900  001.022: BufEnter autocommands
206.904  000.004: editing files in windows
211.306  000.166  000.166: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/utils.vim
