

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.339  000.329: locale set
000.744  000.405: inits 1
000.755  000.011: window checked
001.017  000.261: parsing arguments
001.019  000.002: expanding arguments
001.064  000.045: inits 2
001.165  000.101: init highlight
002.085  000.617  000.617: sourcing /Users/zchee/.config/nvim/dein.vim/autoload/dein.vim
023.695  000.250  000.250: sourcing /Users/zchee/.cache/nvim/dein/.dein/ftdetect/ftdetect.vim
023.857  018.210  017.960: sourcing /usr/local/share/nvim/runtime/filetype.vim
024.002  000.036  000.036: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
024.133  000.032  000.032: sourcing /usr/local/share/nvim/runtime/indent.vim
025.312  001.101  001.101: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
025.989  000.166  000.166: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
026.290  000.142  000.142: sourcing /usr/local/share/nvim/runtime/syntax/syncolor.vim
027.039  001.520  001.211: sourcing /Users/zchee/.config/nvim/colors/hybrid_reverse.vim
027.107  001.648  000.127: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
027.137  001.777  000.130: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
028.589  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/deoplete/custom.vim
029.036  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/init.vim
029.458  000.086  000.086: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/parts.vim
029.842  000.971  000.802: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/section.vim
030.230  000.140  000.140: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/highlighter.vim
034.377  003.152  003.152: sourcing /Users/zchee/.config/nvim/modules/osx_header.vim
034.447  000.027  000.027: sourcing /Users/zchee/.config/nvim/modules/functions.vim
034.570  000.091  000.091: sourcing /Users/zchee/.config/nvim/local.vim
034.579  033.299  007.107: sourcing /Users/zchee/.config/nvim/init.vim
034.585  000.122: sourcing vimrc file(s)
034.748  000.016  000.016: sourcing /Users/zchee/.config/nvim/plugin/go.vim
034.824  000.049  000.049: sourcing /Users/zchee/.config/nvim/plugin/matchparen.vim
035.372  000.245  000.245: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
035.395  000.441  000.196: sourcing /Users/zchee/src/github.com/zchee/nvim-go/plugin/nvim-go.vim
035.751  000.229  000.229: sourcing /Users/zchee/src/github.com/bfredl/nvim-ipy/plugin/ipy.vim
036.402  000.246  000.246: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
037.169  001.323  001.077: sourcing /Users/zchee/src/github.com/garyburd/vigor/plugin/vigor.vim
037.659  000.014  000.014: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline-themes.vim
037.971  000.153  000.153: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline.vim
038.245  000.560  000.407: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/airline.vim
038.394  000.118  000.118: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/asterisk.vim
038.769  000.347  000.347: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/auto-pairs.vim
038.880  000.082  000.082: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/committia.vim
039.281  000.204  000.204: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/mrufiles.vim
039.397  000.490  000.286: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ctrlp.vim
039.442  000.016  000.016: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete-swift.vim
039.504  000.038  000.038: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/deoplete.vim
039.599  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/dirvish.vim
039.705  000.079  000.079: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/echodoc.vim
040.117  000.386  000.386: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/fastfold.vim
040.583  000.088  000.088: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/highlight.vim
041.095  000.947  000.859: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/gitgutter.vim
041.393  000.066  000.066: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
041.570  000.341  000.275: sourcing /usr/local/share/nvim/runtime/autoload/provider/python.vim
041.633  000.503  000.162: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/lldb.vim
041.742  000.079  000.079: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/miniyank.vim
041.806  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neoinclude.vim
041.907  000.076  000.076: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neomake.vim
041.992  000.058  000.058: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neopairs.vim
042.183  000.165  000.165: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/neosnippet.vim
042.415  000.117  000.117: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/operator/user.vim
042.628  000.416  000.299: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/operator/surround.vim
042.741  000.084  000.084: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/quickrun.vim
042.816  000.048  000.048: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/ref.vim
042.951  000.109  000.109: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/sonictemplate.vim
044.544  001.566  001.566: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/tcomment.vim
044.632  000.055  000.055: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimproc.vim
044.687  000.028  000.028: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/vimsnippets.vim
044.754  000.043  000.043: sourcing /Users/zchee/.cache/nvim/dein/.dein/plugin/yankring.vim
045.048  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
045.091  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
045.722  000.588  000.588: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
045.968  000.194  000.194: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
046.016  000.017  000.017: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
049.248  003.146  003.146: sourcing /Users/zchee/src/github.com/zchee/dotfiles/.config/nvim/.init.vim-rplugin~
049.257  003.216  000.070: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
049.299  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/rrhelper.vim
049.435  000.111  000.111: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
049.477  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
049.521  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
049.576  000.028  000.028: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
049.610  000.009  000.009: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
049.648  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/vimballPlugin.vim
049.686  000.013  000.013: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
049.866  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/after/plugin/ctrlp.vim
049.872  002.523: loading plugins
049.879  000.007: inits 3
062.632  012.753: reading ShaDa
063.382  000.749: clearing screen
065.384  000.226  000.226: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions.vim
065.613  000.037  000.037: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/quickfix.vim
065.868  000.071  000.071: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/ctrlp.vim
066.173  000.110  000.110: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/hunks.vim
066.531  000.125  000.125: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/whitespace.vim
066.963  000.035  000.035: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/po.vim
067.181  000.043  000.043: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/wordcount.vim
070.881  000.056  000.056: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes.vim
071.114  000.382  000.327: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/themes/hybridline.vim
079.053  000.070  000.070: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/util.vim
080.233  000.099  000.099: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/builder.vim
080.630  000.089  000.089: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/airline/extensions/default.vim
099.228  000.517  000.517: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake.vim
099.654  000.200  000.200: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/neomake/signs.vim
100.162  000.224  000.224: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
273.363  207.754: opening buffers
274.290  000.235  000.235: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter.vim
274.939  000.308  000.308: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/utility.vim
275.434  000.183  000.183: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/gitgutter/hunk.vim
275.462  001.373: BufEnter autocommands
275.471  000.009: editing files in windows
282.166  000.236  000.236: sourcing /Users/zchee/.cache/nvim/dein/.dein/autoload/ctrlp/utils.vim
