setlocal expandtab
setlocal linebreak
setlocal shiftwidth=2
setlocal softtabstop=2
setlocal tabstop=2
setlocal wrap

let g:sh_noisk=1

" http://mattn.kaoriya.net/software/vim/20140523124903.html
let g:markdown_fenced_languages = [
      \ 'asm',
      \ 'c',
      \ 'cpp',
      \ 'go',
      \ 'javascript',
      \ 'python',
      \ 'rust',
      \ 'sh',
      \ 'toml',
      \ 'vim',
      \ 'yaml',
      \
      \ 'bash=sh',
      \ 'console=sh',
      \ 'json=javascript',
      \ ]
let g:slide_fenced_languages = [
      \ 'asm',
      \ 'c',
      \ 'cpp',
      \ 'go',
      \ 'javascript',
      \ 'json',
      \ 'python',
      \ 'rust',
      \ 'sh',
      \ 'toml',
      \ 'vim',
      \ 'yaml',
      \ ]
