# ------------------------------------------------------------------
# Go runtime pragma

## cmd/compile/internal/gc/lex.go

snippet     pragma:go:nointerface
abbr        //go:nointerface
	//go:nointerface

snippet     pragma:go:noescape
abbr        //go:noescape
	//go:noescape

snippet     pragma:go:norace
abbr        //go:norace
	//go:norace

snippet     pragma:go:nosplit
abbr        //go:nosplit
	//go:nosplit

snippet     pragma:go:noinline
abbr        //go:noinline
	//go:noinline

snippet     pragma:go:systemstack
abbr        //go:systemstack
	//go:systemstack

snippet     pragma:go:nowritebarrier
abbr        //go:nowritebarrier
	//go:nowritebarrier

snippet     pragma:go:nowritebarrierrec
abbr        //go:nowritebarrierrec
	//go:nowritebarrierrec

snippet     pragma:go:yeswritebarrierrec
abbr        //go:yeswritebarrierrec
	//go:yeswritebarrierrec

snippet     pragma:go:cgo_unsafe_args
abbr        //go:cgo_unsafe_args
	//go:cgo_unsafe_args

snippet     pragma:go:uintptrescapes
abbr        //go:uintptrescapes
	//go:uintptrescapes

snippet     pragma:go:notinheap
abbr        //go:notinheap
	//go:notinheap

## src/cmd/compile/internal/gc/noder.go

snippet     pragma:go:cgo_export_static
abbr        //go:cgo_export_static
	//go:cgo_export_static

snippet     pragma:go:cgo_export_dynamic
abbr        //go:cgo_export_dynamic
	//go:cgo_export_dynamic

snippet     pragma:go:cgo_import_static
abbr        //go:cgo_import_static
	//go:cgo_import_static

snippet     pragma:go:cgo_import_dynamic
abbr        //go:cgo_import_dynamic
	//go:cgo_import_dynamic

snippet     pragma:go:cgo_ldflag
abbr        //go:cgo_ldflag
	//go:cgo_ldflag

snippet     pragma:go:cgo_dynamic_linker
abbr        //go:cgo_dynamic_linker
	//go:cgo_dynamic_linker

snippet     pragma:go:generate
abbr        //go:generate
	//go:generate
